* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: rgba(2, 0, 0, 0.5);
    background-image: url(../img/Untitled\ design\ \(1\).png);
    background-size: cover;
    background-attachment: fixed;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 30px;
    background-color: rgb(109, 22, 0);
    flex-wrap: wrap;
    font-family: "Marvel", sans-serif;
  font-weight: 700;
  font-style: normal;
}

ul li {
    display: flex;
    flex-wrap: wrap;
}

nav ul li a {
    background-color: #ffffffb9;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}

/* Main */

.skills_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(109, 22, 0, 0.616);
    color: #fff;
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
}

.skills_container h1 {
    margin: 20px;
    text-decoration: underline;
    font-family: "Marvel", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}

.skills_container .skills_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.skills_items img {
    width: 80px;
    transition: all 1s ease;
}

.skills_items img:hover {
    margin: -10px;
    box-shadow: 10px 10px 90px 20px #000000;
    background-color: #000000a1;
    transition: all 1s ease;
}

/* Footer */


footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(109, 22, 0);
    color: #fff;
    font-family: "Marvel", sans-serif;
    font-weight: 700;
    font-style: normal;
}

footer a {
    color: #e6945e;
}

/* Tablet */

@media screen and (min-width: 740px) {
    header nav ul li {
        text-align: center;
        padding: 18px;
        width: 20%;
    }

    main {
        font-size: 19px;
        padding: 3em;
    }

    .skills_container {
        justify-content: center;
        align-items: center;
    }

    .skills_items {
        grid-template-columns: repeat(3, 1fr) !important;
        place-items: center;
        padding: 3em !important;
        width: 100vw;
    }

    .skills_items img {
        width: 100px;
    }
}

/* Desktop */

@media screen and (min-width: 1420px) {

    header nav ul li {
        text-align: center;
        padding: 18px;
        width: 15%;
    }

    nav ul li a {
        width: 100%;
    }

    .skills_items {
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 2em !important;
        padding: 20px;
    }

    footer {
        font-size: 20px;
    }
}
